<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/31d82b86dbf41527f4c42162a581710d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/31d82b86dbf41527f4c42162a581710d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>