<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/21e41c254d4bb1ee7827bff44cdaeb01/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/21e41c254d4bb1ee7827bff44cdaeb01/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>